# TrustlyChallenge

./: TrustlyChallenge.sln
Business/: Business.csproj
Business.Definition.Infra/: Business.Definition.Infra.csproj
Business.Definition.Infra/Repository/: IRepositoryStatsRepository.cs
Business.Definition/Contract/: IRepositoryStatsCore.cs
Business.Definition/Model/: ArchiveStats.cs  RepositoryStats.cs
Business/Core/: RepositoryStatsCore.cs
Infra/: Infra.csproj
Infra/Common/: RepositoryException.cs
Infra/Repository/ZipFile/: RepositoryStatsRepository.cs
Infra/Repository/ZipFile/Model/: ArchiveInfo.cs  RepositoryInfo.cs
IoC/: DependencyContainer.cs  IoC.csproj
Presentation/: Presentation.csproj  RepositoryStatsPresentation.cs
Presentation.Definition/Commom/: ErrorDto.cs  Result.cs
Presentation.Definition/Contract/: IReposytoryStatsPresentation.cs
Presentation.Definition/Dto/: FileStatsDto.cs  RepositoryStatsDto.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: RepositoryStatsController.cs
WebApi/Properties/: launchSettings.json
