<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Definition\Business.Definition.csproj" />
    <ProjectReference Include="..\Presentation.Definition\Presentation.Definition.csproj" />
  </ItemGroup>

</Project>
